#%RAML 1.0 DataType

type: object
properties:
  registrationRequest:
    type: object
    required: true
    properties:
      contactType:
        type: string
        required: true
        enum:
          - "mobile"
          - "email"
        example: email
      countryCode:
        type: string
        required: false
        enum:
          - "+91"
          - "+1"
        example: "+91"
      mobile:
        type: number
        required: false
        example: 9966293018
      email:
        type: string
        required: false
        example: "elu@gmail.com"
      password:
        type: string
        required: true
        example: "hjgtruw"
      acceptDataPolicy:
        type: boolean
        required: true
        example: false
      receiveNews:
        type: boolean
        required: true
        example: true
      acceptPic:
        type: boolean
        required: true
        example: true
      locale:
        type: string
        required: true
        enum:
          - "en"
          - "zh"
        example: "zh"
      captchaToken:
        type: string
        required: true
        example: "kjuhygtrfd"
      receiveClaimSettle:
        type: boolean
        required: true
        example: true